# lista-de-desejos

./: README.md  docker-compose.yml  pom.xml  sonar-project.properties
.github/workflows/: ci-cd.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/teste/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-discovery-server/: .gitignore  Dockerfile  pom.xml
eureka-discovery-server/src/main/java/com/teste/discoveryserver/: EurekaDiscoveryServerApplication.java
eureka-discovery-server/src/main/resources/: application.yml
gateway-server/: Dockerfile  pom.xml
gateway-server/src/main/java/com/teste/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/java/com/teste/gatewayserver/config/: AuthFilter.java  WebClientConfig.java
gateway-server/src/main/java/com/teste/gatewayserver/constants/: AppConstants.java  ErrorMessage.java  PathConstants.java  WebClientConstants.java
gateway-server/src/main/java/com/teste/gatewayserver/dto/: UserValidationResponse.java
gateway-server/src/main/java/com/teste/gatewayserver/exception/: ApiException.java  InvalidCredentialsException.java
gateway-server/src/main/java/com/teste/gatewayserver/exception/handler/: GlobalExceptionHandler.java
gateway-server/src/main/resources/: application.yml
src/main/java/com/teste/wishlist/: WishlistApplication.java
src/main/java/com/teste/wishlist/config/exception/: GlobalExceptionHandler.java
src/main/java/com/teste/wishlist/controller/: ProductController.java  WishlistController.java
src/main/java/com/teste/wishlist/model/: ProductEntity.java  WishListEntity.java
src/main/java/com/teste/wishlist/model/dto/: ProductDto.java  WishlistDto.java
src/main/java/com/teste/wishlist/repository/: ProductRepository.java  WishlistRepository.java
src/main/java/com/teste/wishlist/service/: ProductService.java  WishlistService.java
src/main/java/com/teste/wishlist/service/interfaces/: IProductService.java
src/main/resources/: application.properties
src/test/java/com/teste/wishlist/: AbstractMongoDBTest.java  WishlistApplicationTest.java
src/test/java/com/teste/wishlist/config/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/teste/wishlist/controller/: ProductControllerTest.java  WishlistControllerTest.java
src/test/java/com/teste/wishlist/model/: ProductEntityTest.java
src/test/java/com/teste/wishlist/model/dto/: ProductDtoTest.java  WishlistDtoTest.java
src/test/java/com/teste/wishlist/repository/: WishlistRepositoryTest.java
src/test/java/com/teste/wishlist/service/: ProductServiceTest.java  WishlistServiceTest.java
user-server/: Dockerfile  pom.xml
user-server/src/main/java/com/teste/userserver/: UserServerApplication.java
user-server/src/main/java/com/teste/userserver/config/: ReactiveResilience4JConfig.java  SecurityConfig.java  WebClientConfig.java
user-server/src/main/java/com/teste/userserver/constants/: AppConstants.java  ErrorMessage.java  Message.java  PathConstants.java  WebClientConstants.java
user-server/src/main/java/com/teste/userserver/controller/: AuthRestController.java  UserRestController.java
user-server/src/main/java/com/teste/userserver/dto/: AccountDto.java  UserDto.java
user-server/src/main/java/com/teste/userserver/dto/security/: AuthRequestDto.java  AuthResponseDto.java  CustomPrincipal.java  RegistrationRequest.java  RegistrationResponse.java  UserValidationResponse.java
user-server/src/main/java/com/teste/userserver/exception/: ApiException.java  InvalidCredentialsException.java  NotFoundException.java  PasswordEncoderException.java  RandomQuoteApiException.java
user-server/src/main/java/com/teste/userserver/exception/handler/: AppErrorHandler.java  GlobalExceptionHandler.java
user-server/src/main/java/com/teste/userserver/mapper/: UserMapper.java
user-server/src/main/java/com/teste/userserver/model/: User.java  UserRole.java
user-server/src/main/java/com/teste/userserver/repository/: UserRepository.java
user-server/src/main/java/com/teste/userserver/service/: AuthService.java  AuthServiceImpl.java
user-server/src/main/java/com/teste/userserver/util/: BearerTokenServerAuthenticationConverter.java  JwtUtil.java  PBFDK2Encoder.java
user-server/src/main/java/com/teste/userserver/vo/: TokenDetailsVo.java  VerificationResultVo.java
user-server/src/main/resources/: application.yml
wishlist/: Dockerfile  pom.xml
wishlist/src/main/java/com/teste/wishlist/: WishlistApplication.java
wishlist/src/main/java/com/teste/wishlist/config/: ApplicationConfig.java  WebClientConfig.java
wishlist/src/main/java/com/teste/wishlist/controller/: ProductController.java  WishlistController.java
wishlist/src/main/java/com/teste/wishlist/model/: ProductEntity.java  WishListEntity.java
wishlist/src/main/java/com/teste/wishlist/model/dto/: WishlistDto.java
wishlist/src/main/java/com/teste/wishlist/repository/: ProductRepository.java  WishlistRepository.java
wishlist/src/main/java/com/teste/wishlist/service/: ProductService.java  WishlistService.java
wishlist/src/main/java/com/teste/wishlist/service/interfaces/: IProductService.java  IWishlistService.java
wishlist/src/main/resources/: application.yml
wishlist/src/test/java/com/teste/wishlist/: MongoConfig.java
wishlist/src/test/java/com/teste/wishlist/controller/: ProductControllerTest.java  WishlistControllerTest.java
wishlist/src/test/java/com/teste/wishlist/model/: WishListEntityTest.java
wishlist/src/test/java/com/teste/wishlist/model/dto/: WishlistDtoTest.java
wishlist/src/test/java/com/teste/wishlist/repository/: WishlistRepositoryTest.java
wishlist/src/test/java/com/teste/wishlist/service/: ProductServiceTest.java  WishlistServiceTest.java
wishlist/src/test/resources/: application.properties
